IQ-TREE 1.6.12 built Aug 15 2019

Input file name: hap2.clustal_aln.fasta
Type of analysis: tree reconstruction
Random seed number: 105023

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 1468 amino-acid sites
Number of constant sites: 310 (= 21.1172% of all sites)
Number of invariant (constant or ambiguous constant) sites: 310 (= 21.1172% of all sites)
Number of parsimony informative sites: 865
Number of distinct site patterns: 1335

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52772.6701 (s.e. 1181.8646)
Unconstrained log-likelihood (without tree): -10458.6122
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 105835.3402
Corrected Akaike information criterion (AICc) score: 105867.3675
Bayesian information criterion (BIC) score: 106602.6304

Total tree length (sum of branch lengths): 21.7323
Sum of internal branch lengths: 9.1073 (41.9069% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ARATH26614' is drawn at root

+--ARATH26614
|
|                                                            +**ICHMU00745
|                                                 +----------|
|                                                 |          +**ICHMG07310
|                                            +----|
|                                            |    +-----TETTS02693
|                                        +---|
|                                        |   |  +-----------PSEPJ02990
|                                        |   +--|
|                                        |      |       +--------PARTE05201
|                                        |      +-------|
|                                        |              +---PARTE06261
|                                     +--|
|                                     |  |                    +--HYDVU01784
|                                     |  +--------------------|
|                                     |                       +**HYDVU16662
|                                  +--|
|                                  |  |       +-----------BODSA09965
|                                  |  |  +----|
|                                  |  |  |    |  +----------LEIBR00777
|                                  |  |  |    +--|
|                                  |  |  |       |   +------TRYCC07250
|                                  |  |  |       +---|
|                                  |  |  |           +--------TRYB200995
|                                  |  +--|
|                                  |     |                +**CYAME00604
|                                  |     +----------------|
|                                  |                      +**CYAM104693
|                               +--|
|                               |  +---------------NAEGR09551
|                        +------|
|                        |      |    +-------------POLPP02182
|                        |      +----|
|                        |           |     +---DICDI03960
|                        |           +-----|
|                        |                 +-----DICPU08696
|           +------------|
|           |            +------------------SELML21516
|        +--|
|        |  |     +--ORYBR30285
|        |  |  +--|
|        |  |  |  |     +--ORYLO07186
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +--ORYRU38002
|        |  |  |  |  |  +--|
|        |  |  |  |  |     +--ORYNI37447
|        |  |  |  +--|
|        |  |  |     +--ORYPU32013
|        |  +--|
|        |     |                     +--ORYGL19355
|        |     |                  +--|
|        |     |                  |  |        +--ORYSI24865
|        |     |                  |  |     +**|
|        |     |                  |  |     |  +--ORYRU25304
|        |     |                  |  |  +--|
|        |     |                  |  |  |  +**ORYSJ22678
|        |     |                  |  +--|
|        |     |                  |     +--ORYNI24757
|        |     |               +--|
|        |     |               |  +--ORYLO14359
|        |     |           +---|
|        |     |           |   +--ORYPU21343
|        |     |        +--|
|        |     |        |  +---SETIT04466
|        |     |     +--|
|        |     |     |  +------ERATE23368
|        |     |  +--|
|        |     |  |  |  +--SORBI14018
|        |     |  |  +--|
|        |     |  |     +--MAIZE29959
|        |     +--|
|        |        |  +--BRADI23061
|        |        +--|
|        |           |  +--HORVV126779
|        |           +--|
|        |              |           +--AEGTA16793
|        |              |        +--|
|        |              |        |  +--WHEAT95040
|        |              |     +--|
|        |              |     |  +--WHEAT81028
|        |              |  +--|
|        |              |  |  +--WHEAT87894
|        |              +--|
|        |                 |  +--WHEAT81026
|        |                 +--|
|        |                    +--WHEAT87896
|     +--|
|     |  |                  +--NICAT17634
|     |  |              +---|
|     |  |              |   +--SOLLC30910
|     |  |           +--|
|     |  |           |  +--VITVI23490
|     |  |        +--|
|     |  |        |  |     +--CUCSA14784
|     |  |        |  |  +--|
|     |  |        |  |  |  |     +--MEDTR24375
|     |  |        |  |  |  |  +--|
|     |  |        |  |  |  |  |  |     +--PHAVU09099
|     |  |        |  |  |  |  |  |  +--|
|     |  |        |  |  |  |  |  |  |  +--PHAAN05400
|     |  |        |  |  |  |  |  +--|
|     |  |        |  |  |  |  |     |     +--SOYBN02660
|     |  |        |  |  |  |  |     |  +--|
|     |  |        |  |  |  |  |     |  |  +--SOYBN42891
|     |  |        |  |  |  |  |     +--|
|     |  |        |  |  |  |  |        |  +--SOYBN21946
|     |  |        |  |  |  |  |        +--|
|     |  |        |  |  |  |  |           +--SOYBN21949
|     |  |        |  |  |  +--|
|     |  |        |  |  |     +--LUPAN02887
|     |  |        |  +--|
|     |  |        |     +--PRUPE01558
|     |  |     +--|
|     |  |     |  |  +--THECC12418
|     |  |     |  +--|
|     |  |     |     |  +--COCAP18490
|     |  |     |     +--|
|     |  |     |        |     +--GOSAR31066
|     |  |     |        |  +--|
|     |  |     |        |  |  +--GOSHI21416
|     |  |     |        +--|
|     |  |     |           |  +--GOSRA46123
|     |  |     |           +--|
|     |  |     |              +--GOSHI53031
|     |  |  +--|
|     |  |  |  |  +--POPTR27565
|     |  |  |  +--|
|     |  |  |     |  +--MANES08056
|     |  |  |     +--|
|     |  |  |        +--MANES16598
|     |  +--|
|     |     |      +--CHEQI10104
|     |     |   +--|
|     |     |   |  +--CHEQI16567
|     |     +---|
|     |         +--CHEQI32809
|  +--|
|  |  |  +--BRARP40741
|  |  +--|
|  |     |  +**BRANA93064
|  |     +--|
|  |        +**BRAOL50779
+--|
|  +--ARAAL13164
|
+--ARALY23192

Tree in newick format:

(ARATH26614:0.0280207106,((((((((((((ICHMU00745:0.0000023290,ICHMG07310:0.0000023290):0.6057534571,TETTS02693:0.3714927997):0.2877481706,(PSEPJ02990:0.6720513198,(PARTE05201:0.5011144120,PARTE06261:0.2608049683):0.4667898491):0.1214802904):0.2429232008,(HYDVU01784:0.0029042190,HYDVU16662:0.0000026469):1.1541240915):0.1053906823,((BODSA09965:0.6633594147,(LEIBR00777:0.6214922081,(TRYCC07250:0.4302257259,TRYB200995:0.5414008482):0.2277646783):0.2055635751):0.2815317549,(CYAME00604:0.0000023290,CYAM104693:0.0000023290):0.9712725127):0.1996827549):0.1323121212,NAEGR09551:0.9311961828):0.0793337176,(POLPP02182:0.8101495775,(DICDI03960:0.2412530455,DICPU08696:0.3483382612):0.3408544344):0.2917124883):0.4245206179,SELML21516:1.0684530849):0.7274321298,((ORYBR30285:0.1722334982,((ORYLO07186:0.0370724042,(ORYRU38002:0.0027540258,ORYNI37447:0.0033316238):0.0999838886):0.0228851321,ORYPU32013:0.0527473240):0.1559644886):0.1523737740,(((((((ORYGL19355:0.0076603825,(((ORYSI24865:0.0117739875,ORYRU25304:0.0015244474):0.0000026656,ORYSJ22678:0.0000023290):0.0014173552,ORYNI24757:0.0015493814):0.0045783374):0.0089654093,ORYLO14359:0.0133964185):0.0543416769,ORYPU21343:0.0537125040):0.2535353342,SETIT04466:0.2403982033):0.0443863552,ERATE23368:0.4039972723):0.0473830608,(SORBI14018:0.0707501224,MAIZE29959:0.0838105671):0.1921974327):0.0732319423,(BRADI23061:0.1448326181,(HORVV126779:0.0630595265,((((AEGTA16793:0.0679390555,WHEAT95040:0.0008926971):0.0157580115,WHEAT81028:0.0409401633):0.0083531354,WHEAT87894:0.0285332702):0.0182316008,(WHEAT81026:0.0699906126,WHEAT87896:0.0400812287):0.0308955451):0.0287535075):0.1196612021):0.1170822635):0.0555770897):0.1266669774):0.1793433073,((((((NICAT17634:0.0706816410,SOLLC30910:0.1240284250):0.2646280755,VITVI23490:0.1657880579):0.0490007142,((CUCSA14784:0.2197667783,((MEDTR24375:0.1149532079,((PHAVU09099:0.0306348495,PHAAN05400:0.0443573526):0.0405530774,((SOYBN02660:0.0377218726,SOYBN42891:0.0121671769):0.0019066206,(SOYBN21946:0.0357624782,SOYBN21949:0.0032104832):0.0139579127):0.0384667873):0.0447610564):0.0394396117,LUPAN02887:0.1159041216):0.1301034528):0.0535315494,PRUPE01558:0.1731926717):0.0280437167):0.0344179838,(THECC12418:0.0860570888,(COCAP18490:0.0792159086,((GOSAR31066:0.0028082861,GOSHI21416:0.0014103113):0.0105226818,(GOSRA46123:0.0027940005,GOSHI53031:0.0129389524):0.0065041410):0.1150606286):0.0128064388):0.1248892097):0.0347805484,(POPTR27565:0.1511545839,(MANES08056:0.1124628221,MANES16598:0.0774117395):0.1126409012):0.0451617688):0.0758199569,((CHEQI10104:0.0215746057,CHEQI16567:0.0900414734):0.0206446601,CHEQI32809:0.0055084126):0.2557379534):0.0696965103):0.2050476039,(BRARP40741:0.0135850415,(BRANA93064:0.0000023290,BRAOL50779:0.0000025064):0.0076620901):0.0849931371):0.0617132626,ARAAL13164:0.1079712010):0.0317562444,ARALY23192:0.0218927333);

TIME STAMP
----------

Date and time: Thu Jan 30 22:31:16 2020
Total CPU time used: 142.492 seconds (0h:2m:22s)
Total wall-clock time used: 142.584 seconds (0h:2m:22s)

