IQ-TREE 1.6.12 built Aug 15 2019

Input file name: lfr.mafft_aln.fasta
Type of analysis: tree reconstruction
Random seed number: 315217

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 968 amino-acid sites
Number of constant sites: 368 (= 38.0165% of all sites)
Number of invariant (constant or ambiguous constant) sites: 368 (= 38.0165% of all sites)
Number of parsimony informative sites: 376
Number of distinct site patterns: 745

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18586.0434 (s.e. 655.2992)
Unconstrained log-likelihood (without tree): -6191.3909
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 37426.0868
Corrected Akaike information criterion (AICc) score: 37464.7916
Bayesian information criterion (BIC) score: 38045.2413

Total tree length (sum of branch lengths): 9.0192
Sum of internal branch lengths: 3.9686 (44.0011% of tree length)

WARNING: 3 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ARATH20773' is drawn at root

+--ARATH20773
|
|                                  +------------------------------STYLE07007
|                     +------------|
|                     |            +--------------------------------CHOCR05692
|                  +--|
|                  |  |        +------------------KLEFL05907
|                  |  |     +--|
|                  |  |     |  |      +--PHYPA08669
|                  |  |     |  +------|
|                  |  |     |         +--PHYPA17812
|                  |  |  +--|
|                  |  |  |  +---MARPO22104
|                  |  +--|
|                  |     |       +--SELML06534
|                  |     +-------|
|                  |             +**SELML10437
|               +--|
|               |  +----AMBTC26541
|            +--|
|            |  |           +--ORYBR26349
|            |  |        +--|
|            |  |        |  |              +--ORYGL24816
|            |  |        |  |           +--|
|            |  |        |  |           |  |  +**ORYNI28574
|            |  |        |  |           |  +**|
|            |  |        |  |           |     +**ORYSI32123
|            |  |        |  |        +--|
|            |  |        |  |        |  +--ORYLO22107
|            |  |        |  |     +**|
|            |  |        |  |     |  +**ORYSJ29382
|            |  |        |  |  +--|
|            |  |        |  |  |  +**ORYRU32807
|            |  |        |  +--|
|            |  |        |     +--ORYPU27687
|            |  |  +-----|
|            |  |  |     |     +--BRADI18278
|            |  |  |     |  +--|
|            |  |  |     |  |  |  +--HORVV148848
|            |  |  |     |  |  +--|
|            |  |  |     |  |     |           +--AEGTA11392
|            |  |  |     |  |     |        +--|
|            |  |  |     |  |     |        |  +--TRIUA27400
|            |  |  |     |  |     |     +**|
|            |  |  |     |  |     |     |  +--WHEAT111315
|            |  |  |     |  |     |  +--|
|            |  |  |     |  |     |  |  +--WHEAT106035
|            |  |  |     |  |     +--|
|            |  |  |     |  |        +--WHEAT100525
|            |  |  |     +--|
|            |  |  |        |  +--SORBI24230
|            |  |  |        +--|
|            |  |  |           +--SETIT02270
|            |  +--|
|            |     |  +--MUSAM00602
|            |     +--|
|            |        +--MUSAM24871
|         +--|
|         |  |  +--HELAN13091
|         |  +--|
|         |     |   +--CHEQI10632
|         |     +---|
|         |         +--CHEQI30689
|     +---|
|     |   |           +--CUCSA07780
|     |   |        +--|
|     |   |        |  +--PRUPE21865
|     |   |     +--|
|     |   |     |  |  +--VITVI03028
|     |   |     |  +--|
|     |   |     |     |     +--NICAT16631
|     |   |     |     |  +--|
|     |   |     |     |  |  |  +--SOLLC33232
|     |   |     |     |  |  +--|
|     |   |     |     |  |     +--SOLTU41163
|     |   |     |     +--|
|     |   |     |        |  +--NICAT18457
|     |   |     |        +--|
|     |   |     |           |  +--SOLLC15020
|     |   |     |           +--|
|     |   |     |              +--SOLTU18916
|     |   |  +--|
|     |   |  |  |     +--LOTJA00850
|     |   |  |  |  +--|
|     |   |  |  |  |  +--LUPAN04784
|     |   |  |  +--|
|     |   |  |     |        +--PHAVU24183
|     |   |  |     |     +--|
|     |   |  |     |     |  +--PHAAN09852
|     |   |  |     |  +--|
|     |   |  |     |  |  |  +--SOYBN43261
|     |   |  |     |  |  +--|
|     |   |  |     |  |     +--SOYBN46193
|     |   |  |     +--|
|     |   |  |        |     +--MEDTR01861
|     |   |  |        +-----|
|     |   |  |              +--MEDTR02355
|     |   +--|
|     |      |     +--POPTR58659
|     |      |  +--|
|     |      |  |  |  +--MANES01912
|     |      |  |  +--|
|     |      |  |     +--MANES32093
|     |      +--|
|     |         |     +--THECC15400
|     |         |  +--|
|     |         |  |  |  +**GOSAR26029
|     |         |  |  +--|
|     |         |  |     |     +**GOSRA07582
|     |         |  |     |  +--|
|     |         |  |     |  |  +--GOSHI51885
|     |         |  |     +--|
|     |         |  |        +--GOSHI20068
|     |         +--|
|     |            |  +--COCAP02093
|     |            +--|
|     |               +--COCAP00925
|  +--|
|  |  |     +--BRARP18872
|  |  |  +--|
|  |  |  |  +--BRANA17396
|  |  +--|
|  |     |  +**BRAOL29252
|  |     +--|
|  |        +**BRANA67935
+--|
|  +--ARAAL06698
|
+--ARALY10923

Tree in newick format:

(ARATH20773:0.0131135435,((((((((STYLE07007:1.1232327177,CHOCR05692:1.1943077234):0.4932250798,(((KLEFL05907:0.6795358280,(PHYPA08669:0.1291217067,PHYPA17812:0.0684662343):0.2776310507):0.1269235316,MARPO22104:0.1671339683):0.0687081374,(SELML06534:0.0021695026,SELML10437:0.0000021303):0.2952157090):0.0982480237):0.1309101393,AMBTC26541:0.2033067224):0.0720788862,(((ORYBR26349:0.0167615457,(((((ORYGL24816:0.0064403195,(ORYNI28574:0.0000020084,ORYSI32123:0.0000020084):0.0000020084):0.0021510105,ORYLO22107:0.0587609306):0.0022039019,ORYSJ29382:0.0000025542):0.0000020084,ORYRU32807:0.0000020084):0.0116012432,ORYPU27687:0.0021435307):0.0104642423):0.0515590791,((BRADI18278:0.0352406618,(HORVV148848:0.0058574572,((((AEGTA11392:0.0541787410,TRIUA27400:0.0391870299):0.1095076770,WHEAT111315:0.0021508033):0.0000026864,WHEAT106035:0.0043297135):0.0029525944,WHEAT100525:0.0043253247):0.0099016360):0.0527932497):0.0379260772,(SORBI24230:0.0291753309,SETIT02270:0.0195616978):0.0452390834):0.0323193002):0.2282760514,(MUSAM00602:0.0951266511,MUSAM24871:0.0578834767):0.0826036849):0.0484571700):0.0319036593,(HELAN13091:0.1290190391,(CHEQI10632:0.0245786097,CHEQI30689:0.0138335883):0.1598006197):0.0180466382):0.0172906106,((((CUCSA07780:0.1280566975,PRUPE21865:0.0503113796):0.0283362372,(VITVI03028:0.0467109765,((NICAT16631:0.0330363756,(SOLLC33232:0.0155355050,SOLTU41163:0.0022087471):0.0519743379):0.0624780736,(NICAT18457:0.0312328684,(SOLLC15020:0.0039759772,SOLTU18916:0.0134616986):0.0500961661):0.0723227435):0.0912408456):0.0156135132):0.0176711184,((LOTJA00850:0.0454843623,LUPAN04784:0.0513964669):0.0073237138,(((PHAVU24183:0.0236106023,PHAAN09852:0.0114079652):0.0309538845,(SOYBN43261:0.0289356328,SOYBN46193:0.0292475072):0.0304271848):0.0302826785,(MEDTR01861:0.0325303280,MEDTR02355:0.0170357815):0.2446696889):0.0039716229):0.0775374968):0.0112698863,((POPTR58659:0.0719610830,(MANES01912:0.0574763440,MANES32093:0.0313703244):0.0412393292):0.0436037177,((THECC15400:0.0258391635,(GOSAR26029:0.0000021219,((GOSRA07582:0.0000020084,GOSHI51885:0.0065912264):0.0065870449,GOSHI20068:0.0065604101):0.0022122555):0.0488661857):0.0083790148,(COCAP02093:0.0254279089,COCAP00925:0.0231847792):0.0385193660):0.1259472248):0.0175286717):0.0412053411):0.1660206706,((BRARP18872:0.0043461418,BRANA17396:0.0021681536):0.0176465773,(BRAOL29252:0.0000020084,BRANA67935:0.0000020084):0.0158046442):0.0277740577):0.0213775451,ARAAL06698:0.0262642267):0.0175316951,ARALY10923:0.0105211923);

TIME STAMP
----------

Date and time: Thu Jan 30 22:43:37 2020
Total CPU time used: 147.464 seconds (0h:2m:27s)
Total wall-clock time used: 147.512 seconds (0h:2m:27s)

