IQ-TREE 1.6.12 built Aug 15 2019

Input file name: lfr.clustal_aln.fasta
Type of analysis: tree reconstruction
Random seed number: 107856

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 881 amino-acid sites
Number of constant sites: 236 (= 26.7877% of all sites)
Number of invariant (constant or ambiguous constant) sites: 236 (= 26.7877% of all sites)
Number of parsimony informative sites: 379
Number of distinct site patterns: 739

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18911.2022 (s.e. 617.0329)
Unconstrained log-likelihood (without tree): -5648.6105
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 38076.4044
Corrected Akaike information criterion (AICc) score: 38119.5810
Bayesian information criterion (BIC) score: 38683.5987

Total tree length (sum of branch lengths): 9.3367
Sum of internal branch lengths: 4.2156 (45.1505% of tree length)

WARNING: 2 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ARATH20773' is drawn at root

+--ARATH20773
|
|                                           +-------------------------STYLE07007
|                                 +---------|
|                                 |         +------------------------CHOCR05692
|                            +----|
|                            |    +---------KLEFL05907
|                         +--|
|                         |  |     +--PHYPA08669
|                         |  +-----|
|                         |        +--PHYPA17812
|                      +--|
|                      |  +--MARPO22104
|                 +----|
|                 |    |     +--SELML06534
|                 |    +-----|
|                 |          +**SELML10437
|              +--|
|              |  +---AMBTC26541
|           +--|
|           |  |          +--ORYBR26349
|           |  |       +--|
|           |  |       |  |        +--ORYGL24816
|           |  |       |  |     +--|
|           |  |       |  |     |  |  +**ORYNI28574
|           |  |       |  |     |  +**|
|           |  |       |  |     |     +**ORYSI32123
|           |  |       |  |  +--|
|           |  |       |  |  |  |     +--ORYLO22107
|           |  |       |  |  |  |  +--|
|           |  |       |  |  |  |  |  +**ORYSJ29382
|           |  |       |  |  |  +**|
|           |  |       |  |  |     +**ORYRU32807
|           |  |       |  +--|
|           |  |       |     +--ORYPU27687
|           |  |  +----|
|           |  |  |    |     +--BRADI18278
|           |  |  |    |  +--|
|           |  |  |    |  |  |  +--HORVV148848
|           |  |  |    |  |  +--|
|           |  |  |    |  |     |           +--AEGTA11392
|           |  |  |    |  |     |        +--|
|           |  |  |    |  |     |        |  +--TRIUA27400
|           |  |  |    |  |     |     +--|
|           |  |  |    |  |     |     |  +**WHEAT111315
|           |  |  |    |  |     |  +--|
|           |  |  |    |  |     |  |  +--WHEAT106035
|           |  |  |    |  |     +--|
|           |  |  |    |  |        +--WHEAT100525
|           |  |  |    +--|
|           |  |  |       |  +--SORBI24230
|           |  |  |       +--|
|           |  |  |          +--SETIT02270
|           |  +--|
|           |     |  +--MUSAM00602
|           |     +--|
|           |        +--MUSAM24871
|        +--|
|        |  |  +--HELAN13091
|        |  +--|
|        |     |     +--CHEQI10632
|        |     |  +--|
|        |     |  |  +--CHEQI30689
|        |     +--|
|        |        |     +--NICAT16631
|        |        |  +--|
|        |        |  |  |  +--SOLLC33232
|        |        |  |  +--|
|        |        |  |     +--SOLTU41163
|        |        +--|
|        |           |  +--NICAT18457
|        |           +--|
|        |              |  +--SOLLC15020
|        |              +--|
|        |                 +--SOLTU18916
|     +--|
|     |  |        +--CUCSA07780
|     |  |     +--|
|     |  |     |  |  +--PRUPE21865
|     |  |     |  +--|
|     |  |     |     +--VITVI03028
|     |  |  +--|
|     |  |  |  |     +--LOTJA00850
|     |  |  |  |  +--|
|     |  |  |  |  |  +--LUPAN04784
|     |  |  |  +--|
|     |  |  |     |        +--PHAVU24183
|     |  |  |     |     +--|
|     |  |  |     |     |  +--PHAAN09852
|     |  |  |     |  +--|
|     |  |  |     |  |  |  +--SOYBN43261
|     |  |  |     |  |  +--|
|     |  |  |     |  |     +--SOYBN46193
|     |  |  |     +--|
|     |  |  |        |   +--MEDTR01861
|     |  |  |        +---|
|     |  |  |            +--MEDTR02355
|     |  +--|
|     |     |     +--POPTR58659
|     |     |  +--|
|     |     |  |  |  +--MANES01912
|     |     |  |  +--|
|     |     |  |     +--MANES32093
|     |     +--|
|     |        |     +--THECC15400
|     |        |  +--|
|     |        |  |  |  +**GOSAR26029
|     |        |  |  +--|
|     |        |  |     |     +**GOSRA07582
|     |        |  |     |  +--|
|     |        |  |     |  |  +--GOSHI51885
|     |        |  |     +--|
|     |        |  |        +--GOSHI20068
|     |        +--|
|     |           |  +--COCAP02093
|     |           +--|
|     |              +--COCAP00925
|  +--|
|  |  |     +--BRARP18872
|  |  |  +--|
|  |  |  |  +--BRANA17396
|  |  +--|
|  |     |  +**BRAOL29252
|  |     +--|
|  |        +**BRANA67935
+--|
|  +--ARAAL06698
|
+--ARALY10923

Tree in newick format:

(ARATH20773:0.0130532465,(((((((((((STYLE07007:1.2330123778,CHOCR05692:1.1618449755):0.5030764842,KLEFL05907:0.4710420413):0.2510073121,(PHYPA08669:0.1811700118,PHYPA17812:0.0485764112):0.2964712678):0.1474489986,MARPO22104:0.1824023428):0.0590788048,(SELML06534:0.0021694255,SELML10437:0.0000020322):0.2829096856):0.2360605798,AMBTC26541:0.2167900919):0.0665039879,(((ORYBR26349:0.0173814580,(((ORYGL24816:0.0064409020,(ORYNI28574:0.0000021082,ORYSI32123:0.0000021082):0.0000022612):0.0043100794,((ORYLO22107:0.0855409432,ORYSJ29382:0.0000020181):0.0030209779,ORYRU32807:0.0000021082):0.0000020520):0.0120101657,ORYPU27687:0.0021373186):0.0116366715):0.0545949504,((BRADI18278:0.0331635548,(HORVV148848:0.0055567975,((((AEGTA11392:0.0114541939,TRIUA27400:0.1132738387):0.0646760820,WHEAT111315:0.0000023614):0.0034371802,WHEAT106035:0.0043281484):0.0034499347,WHEAT100525:0.0043231685):0.0120199646):0.0647508808):0.0468049845,(SORBI24230:0.0287140434,SETIT02270:0.0199063631):0.0435619707):0.0322392781):0.2378022090,(MUSAM00602:0.0898819306,MUSAM24871:0.0654788227):0.0731332502):0.0582896920):0.0294681383,(HELAN13091:0.1541241735,((CHEQI10632:0.0307883032,CHEQI30689:0.0136807231):0.1653716340,((NICAT16631:0.0289491946,(SOLLC33232:0.0155472378,SOLTU41163:0.0021976783):0.0552728975):0.0627646898,(NICAT18457:0.0357382080,(SOLLC15020:0.0058604945,SOLTU18916:0.0115570336):0.0460498598):0.0725594117):0.0754912754):0.0194084995):0.0146717071):0.0211317715,(((CUCSA07780:0.1383514636,(PRUPE21865:0.0629676675,VITVI03028:0.0640640270):0.0237489483):0.0225481669,((LOTJA00850:0.0461830888,LUPAN04784:0.0503255437):0.0076356348,(((PHAVU24183:0.0203732627,PHAAN09852:0.0114136061):0.0250493078,(SOYBN43261:0.0343194421,SOYBN46193:0.0290055862):0.0377801967):0.0290044510,(MEDTR01861:0.0142852190,MEDTR02355:0.0327296464):0.2093589503):0.0047101769):0.0786330052):0.0128892653,((POPTR58659:0.0797197592,(MANES01912:0.0562996267,MANES32093:0.0323528071):0.0396107199):0.0392948739,((THECC15400:0.0287065338,(GOSAR26029:0.0000025192,((GOSRA07582:0.0000021082,GOSHI51885:0.0065910968):0.0065871981,GOSHI20068:0.0065601467):0.0022164291):0.0480754392):0.0082478948,(COCAP02093:0.0296271285,COCAP00925:0.0211787819):0.0418050467):0.1308278451):0.0319506627):0.0312936296):0.1730291876,((BRARP18872:0.0043419481,BRANA17396:0.0021724698):0.0169916756,(BRAOL29252:0.0000021082,BRANA67935:0.0000021082):0.0168653207):0.0304840943):0.0155628356,ARAAL06698:0.0261602986):0.0177564681,ARALY10923:0.0104507851);

TIME STAMP
----------

Date and time: Thu Jan 30 22:41:34 2020
Total CPU time used: 89.268 seconds (0h:1m:29s)
Total wall-clock time used: 89.3113 seconds (0h:1m:29s)

