IQ-TREE 1.6.12 built Aug 15 2019

Input file name: wnt1.clustal_aln.fasta
Type of analysis: tree reconstruction
Random seed number: 755140

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 161 sequences with 786 amino-acid sites
Number of constant sites: 175 (= 22.2646% of all sites)
Number of invariant (constant or ambiguous constant) sites: 175 (= 22.2646% of all sites)
Number of parsimony informative sites: 444
Number of distinct site patterns: 728

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36278.8551 (s.e. 1263.7584)
Unconstrained log-likelihood (without tree): -5147.9296
Number of free parameters (#branches + #model parameters): 301
Akaike information criterion (AIC) score: 73159.7103
Corrected Akaike information criterion (AICc) score: 73535.3384
Bayesian information criterion (BIC) score: 74564.4643

Total tree length (sum of branch lengths): 25.6845
Sum of internal branch lengths: 8.7820 (34.1919% of tree length)

WARNING: 26 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ORYLA15750' is drawn at root

+**ORYLA15750
|
|                                       +--------BRAFL14244
|                                    +--|
|                                    |  |         +----------------CIOSA12544
|                                    |  |      +--|
|                                    |  |      |  +---------------HYDVU00933
|                                    |  |   +--|
|                                    |  |   |  |             +----------------------HYDVU02006
|                                    |  |   |  |         +---|
|                                    |  |   |  |         |   +-----------------TRIAD09984
|                                    |  |   |  |      +--|
|                                    |  |   |  |      |  +---------------HYDVU20141
|                                    |  |   |  |  +---|
|                                    |  |   |  |  |   |  +------------------------TRIAD06795
|                                    |  |   |  |  |   +--|
|                                    |  |   |  |  |      |         +----ORYLA01340
|                                    |  |   |  |  |      +---------|
|                                    |  |   |  |  |                +-----ORYLA04996
|                                    |  |   |  +--|
|                                    |  |   |     +----------ORYLA10050
|                                    |  +---|
|                                    |      |               +--------ORYLA05870
|                                    |      |        +------|
|                                    |      |        |      +-----ORYLA14226
|                                    |      |     +--|
|                                    |      |     |  |                +--ORYLA10924
|                                    |      |     |  |     +----------|
|                                    |      |     |  |     |          |  +--ORYLA14687
|                                    |      |     |  |     |          +--|
|                                    |      |     |  |     |             +----ORYLA15926
|                                    |      |     |  |  +--|
|                                    |      |     |  |  |  |       +----ORYLA11054
|                                    |      |     |  |  |  +-------|
|                                    |      |     |  |  |          +--ORYLA15824
|                                    |      |     |  +--|
|                                    |      |     |     |         +----ORYLA13960
|                                    |      |     |     |      +--|
|                                    |      |     |     |      |  +--ORYLA15786
|                                    |      |     |     +------|
|                                    |      |     |            +------ORYLA20334
|                                    |      |  +--|
|                                    |      |  |  +--------------ORYLA10049
|                                    |      +--|
|                                    |         +-----------ORYLA07050
|                                 +--|
|                                 |  |         +----IXOSC02088
|                                 |  |      +--|
|                                 |  |      |  +------STRMM05572
|                                 |  |  +---|
|                                 |  |  |   |  +--DAPPU00039
|                                 |  |  |   +--|
|                                 |  |  |      |         +--ORCCI11037
|                                 |  |  |      |  +------|
|                                 |  |  |      |  |      +--FOLCA03549
|                                 |  |  |      +--|
|                                 |  |  |         |                +--BOMMO06126
|                                 |  |  |         |           +----|
|                                 |  |  |         |           |    |     +--DANPL12312
|                                 |  |  |         |           |    |  +--|
|                                 |  |  |         |           |    |  |  +--HELME00423
|                                 |  |  |         |           |    +--|
|                                 |  |  |         |           |       +--MELCN10519
|                                 |  |  |         |        +--|
|                                 |  |  |         |        |  |       +--------DENPD04742
|                                 |  |  |         |        |  |  +----|
|                                 |  |  |         |        |  |  |    +--TRICA04434
|                                 |  |  |         |        |  +--|
|                                 |  |  |         |        |     |              +--DROGR11558
|                                 |  |  |         |        |     |           +--|
|                                 |  |  |         |        |     |           |  +--DROVI09624
|                                 |  |  |         |        |     |        +--|
|                                 |  |  |         |        |     |        |  +--DROMO10153
|                                 |  |  |         |        |     |     +--|
|                                 |  |  |         |        |     |     |  |              +--DROAN06368
|                                 |  |  |         |        |     |     |  |           +--|
|                                 |  |  |         |        |     |     |  |           |  +--DROBP02023
|                                 |  |  |         |        |     |     |  |        +--|
|                                 |  |  |         |        |     |     |  |        |  +--DROKI11379
|                                 |  |  |         |        |     |     |  |     +--|
|                                 |  |  |         |        |     |     |  |     |  |           +--DROEL03956
|                                 |  |  |         |        |     |     |  |     |  |        +--|
|                                 |  |  |         |        |     |     |  |     |  |        |  +--DRORH10892
|                                 |  |  |         |        |     |     |  |     |  |     +--|
|                                 |  |  |         |        |     |     |  |     |  |     |  |     +**DROEU04212
|                                 |  |  |         |        |     |     |  |     |  |     |  |  +--|
|                                 |  |  |         |        |     |     |  |     |  |     |  |  |  |  +--DROER14004
|                                 |  |  |         |        |     |     |  |     |  |     |  |  |  +--|
|                                 |  |  |         |        |     |     |  |     |  |     |  |  |     |  +**DROME01373
|                                 |  |  |         |        |     |     |  |     |  |     |  |  |     +**|
|                                 |  |  |         |        |     |     |  |     |  |     |  |  |        +--DROSE09227
|                                 |  |  |         |        |     |     |  |     |  |     |  +**|
|                                 |  |  |         |        |     |     |  |     |  |     |     +--DROFC12333
|                                 |  |  |         |        |     |     |  |     |  |  +--|
|                                 |  |  |         |        |     |     |  |     |  |  |  +--DROTK05634
|                                 |  |  |         |        |     |     |  |     |  +--|
|                                 |  |  |         |        |     |     |  |     |     +--DROBM03317
|                                 |  |  |         |        |     |     |  |  +--|
|                                 |  |  |         |        |     |     |  |  |  |  +**DROPE14381
|                                 |  |  |         |        |     |     |  |  |  +--|
|                                 |  |  |         |        |     |     |  |  |     +**DROPS05654
|                                 |  |  |         |        |     |     |  +--|
|                                 |  |  |         |        |     |     |     +--DROWI15000
|                                 |  |  |         |        |     |  +--|
|                                 |  |  |         |        |     |  |  +--LUCCU11595
|                                 |  |  |         |        |     +--|
|                                 |  |  |         |        |        |  +--CULSO00152
|                                 |  |  |         |        |        +--|
|                                 |  |  |         |        |           |  +--ANOGA12002
|                                 |  |  |         |        |           +--|
|                                 |  |  |         |        |              |  +--CULQU18547
|                                 |  |  |         |        |              +--|
|                                 |  |  |         |        |                 |  +--AEDAE05355
|                                 |  |  |         |        |                 +--|
|                                 |  |  |         |        |                    +--AEDAE14707
|                                 |  |  |         |     +--|
|                                 |  |  |         |     |  +--RHOPR06072
|                                 |  |  |         |  +--|
|                                 |  |  |         |  |  |        +--APIME06218
|                                 |  |  |         |  |  |     +--|
|                                 |  |  |         |  |  |     |  +--BOMIM12415
|                                 |  |  |         |  |  |  +--|
|                                 |  |  |         |  |  |  |  |     +--LINHU01218
|                                 |  |  |         |  |  |  |  |  +--|
|                                 |  |  |         |  |  |  |  |  |  |  +--OOCBI13241
|                                 |  |  |         |  |  |  |  |  |  +--|
|                                 |  |  |         |  |  |  |  |  |     |  +--ATTCE10540
|                                 |  |  |         |  |  |  |  |  |     +--|
|                                 |  |  |         |  |  |  |  |  |        +--SOLIN06458
|                                 |  |  |         |  |  |  |  +--|
|                                 |  |  |         |  |  |  |     |  +--CAMFO01330
|                                 |  |  |         |  |  |  |     +--|
|                                 |  |  |         |  |  |  |        +--HARSA13400
|                                 |  |  |         |  |  +--|
|                                 |  |  |         |  |     +--NASVI13068
|                                 |  |  |         +--|
|                                 |  |  |            +--PEDHC07326
|                                 |  +--|
|                                 |     |     +-----------------HELRO01350
|                                 |     |  +--|
|                                 |     |  |  |     +**CAPI122738
|                                 |     |  |  +-----|
|                                 |     |  |        +**CAPTE11990
|                                 |     +--|
|                                 |        |     +----CRAGI15122
|                                 |        |  +--|
|                                 |        |  |  +--LOTGI14249
|                                 |        +--|
|                                 |           +------OCTBM28759
|                             +---|
|                             |   +-------STRPU08938
|                          +--|
|                          |  |      +----PETMA08585
|                          |  +------|
|                          |         +--EPTBU11138
|                       +--|
|                       |  +--XENTR06215
|                    +--|
|                    |  |  +--LATCH20192
|                    |  +--|
|                    |     |                                                  +--PROCA13731
|                    |     |                                               +--|
|                    |     |                                               |  +--LOXAF19296
|                    |     |                                            +**|
|                    |     |                                            |  +--DASNO12154
|                    |     |                                         +--|
|                    |     |                                         |  |                             +--RABIT10297
|                    |     |                                         |  |                          +--|
|                    |     |                                         |  |                          |  |     +**VULVU13859
|                    |     |                                         |  |                          |  |  +--|
|                    |     |                                         |  |                          |  |  |  |  +--MONDO15971
|                    |     |                                         |  |                          |  |  |  +--|
|                    |     |                                         |  |                          |  |  |     +--PHACI08239
|                    |     |                                         |  |                          |  +--|
|                    |     |                                         |  |                          |     +**MUSPF02052
|                    |     |                                         |  |                       +--|
|                    |     |                                         |  |                       |  +--JACJA20430
|                    |     |                                         |  |                    +--|
|                    |     |                                         |  |                    |  |     +--CRIGR20993
|                    |     |                                         |  |                    |  |  +--|
|                    |     |                                         |  |                    |  |  |  +--RATNO19062
|                    |     |                                         |  |                    |  +--|
|                    |     |                                         |  |                    |     +--MOUSE14633
|                    |     |                                         |  |                 +**|
|                    |     |                                         |  |                 |  |     +--DIPOR03062
|                    |     |                                         |  |                 |  |  +--|
|                    |     |                                         |  |                 |  |  |  |        +**FUKDA18411
|                    |     |                                         |  |                 |  |  |  |     +**|
|                    |     |                                         |  |                 |  |  |  |     |  +--HETGA00998
|                    |     |                                         |  |                 |  |  |  |  +--|
|                    |     |                                         |  |                 |  |  |  |  |  |     +**CAVPO15053
|                    |     |                                         |  |                 |  |  |  |  |  |  +--|
|                    |     |                                         |  |                 |  |  |  |  |  |  |  +--ICTTR08370
|                    |     |                                         |  |                 |  |  |  |  |  +**|
|                    |     |                                         |  |                 |  |  |  |  |     +--OCTDE16714
|                    |     |                                         |  |                 |  |  |  +**|
|                    |     |                                         |  |                 |  |  |     +--CHILA20497
|                    |     |                                         |  |                 |  +**|
|                    |     |                                         |  |                 |     +--NANGA24110
|                    |     |                                         |  |              +--|
|                    |     |                                         |  |              |  +**CERAT25217
|                    |     |                                         |  |           +**|
|                    |     |                                         |  |           |  |  +**MACFA03031
|                    |     |                                         |  |           |  +--|
|                    |     |                                         |  |           |     +**MACMU04227
|                    |     |                                         |  |        +**|
|                    |     |                                         |  |        |  |     +**AOTNA16003
|                    |     |                                         |  |        |  |  +**|
|                    |     |                                         |  |        |  |  |  +**SAIBB31176
|                    |     |                                         |  |        |  +--|
|                    |     |                                         |  |        |     +--CALJA21234
|                    |     |                                         |  |     +**|
|                    |     |                                         |  |     |  |  +--MANLE27501
|                    |     |                                         |  |     |  +**|
|                    |     |                                         |  |     |     +--TUPBE07976
|                    |     |                                         |  |  +**|
|                    |     |                                         |  |  |  +**CHLSB02149
|                    |     |                                         |  +--|
|                    |     |                                         |     +**MACNE43406
|                    |     |                                      +**|
|                    |     |                                      |  +--PROCO09198
|                    |     |                                   +**|
|                    |     |                                   |  +**NOMLE00441
|                    |     |                                +--|
|                    |     |                                |  +--OTOGA08878
|                    |     |                             +**|
|                    |     |                             |  |  +**TURTR08427
|                    |     |                             |  +--|
|                    |     |                             |     |  +**BOVIN15680
|                    |     |                             |     +--|
|                    |     |                             |        +--SHEEP14365
|                    |     |                          +**|
|                    |     |                          |  |  +**CANLF10849
|                    |     |                          |  +--|
|                    |     |                          |     +--URSMA16390
|                    |     |                       +**|
|                    |     |                       |  +**MYOLU06759
|                    |     |                    +**|
|                    |     |                    |  |  +--PTEVA12377
|                    |     |                    |  +**|
|                    |     |                    |     +**HORSE16616
|                    |     |                 +--|
|                    |     |                 |  |     +--AILME04572
|                    |     |                 |  |  +**|
|                    |     |                 |  |  |  +--FELCA07850
|                    |     |                 |  +--|
|                    |     |                 |     +**URSAM13714
|                    |     |              +--|
|                    |     |              |  +--SARHA06558
|                    |     |           +**|
|                    |     |           |  +-----ANAPL15016
|                    |     |        +--|
|                    |     |        |  +**FICAL13185
|                    |     |     +--|
|                    |     |     |  +**TAEGU15166
|                    |     |  +--|
|                    |     |  |  |  +--SPHPU05128
|                    |     |  |  +--|
|                    |     |  |     +--ANOCA02813
|                    |     +--|
|                    |        |  +--CHRPI21389
|                    |        +--|
|                    |           +-----PELSI11899
|                 +--|
|                 |  +--LEPOC12555
|              +--|
|              |  |        +--ASTMX04760
|              |  |     +--|
|              |  |     |  +--PYGNA01663
|              |  |  +--|
|              |  |  |  +--ICTPU08067
|              |  +--|
|              |     +--DANRE23133
|           +--|
|           |  +--GADMO15775
|        +--|
|        |  +--GASAC11689
|     +**|
|     |  |           +--SERDU11331
|     |  |        +--|
|     |  |        |  +--SCOMX02445
|     |  |     +**|
|     |  |     |  +--HIPCM16637
|     |  |  +--|
|     |  |  |  +**AMPOC23802
|     |  +--|
|     |     |  +--NOTFU23826
|     |     +--|
|     |        |  +--CYPVA01614
|     |        +--|
|     |           |  +--POEFO08422
|     |           +--|
|     |              +--XIPMA14314
|  +--|
|  |  |  +--ANATE20543
|  |  +**|
|  |     +--ORENI22030
+--|
|  |  +--TAKRU14401
|  +--|
|     +--TETNG13489
|
+--ORYME05386

Tree in newick format:

(ORYLA15750:0.0000022177,(((((((((((((BRAFL14244:0.4102688236,(((CIOSA12544:0.7447223657,HYDVU00933:0.6942100291):0.1062406276,((((HYDVU02006:0.9970404993,TRIAD09984:0.7843382645):0.1740997641,HYDVU20141:0.6970186896):0.0973892560,(TRIAD06795:1.0919583343,(ORYLA01340:0.2393758247,ORYLA04996:0.2554524428):0.4524763284):0.1588915877):0.1711682184,ORYLA10050:0.5052493329):0.1184675162):0.0595054120,((((ORYLA05870:0.3932196287,ORYLA14226:0.2554276089):0.3170158150,(((ORYLA10924:0.1452209139,(ORYLA14687:0.0418788181,ORYLA15926:0.2545630217):0.0762874805):0.4837870059,(ORYLA11054:0.2384465610,ORYLA15824:0.1289288153):0.3652786103):0.0724217134,((ORYLA13960:0.2446259158,ORYLA15786:0.0859130740):0.1123155002,ORYLA20334:0.3079080858):0.3245342025):0.1047961986):0.0940845837,ORYLA10049:0.6750191148):0.1148731154,ORYLA07050:0.5496088337):0.1175575778):0.2074145364):0.0665418372,(((IXOSC02088:0.2177100699,STRMM05572:0.3015413408):0.0852541460,(DAPPU00039:0.1602043167,((ORCCI11037:0.1085562309,FOLCA03549:0.1078187975):0.3165333192,(((((BOMMO06126:0.0307682126,((DANPL12312:0.0277067712,HELME00423:0.0261064206):0.0213031202,MELCN10519:0.1485108773):0.0440107791):0.2211597208,((DENPD04742:0.3947260242,TRICA04434:0.1158177248):0.2440627868,(((((DROGR11558:0.0150317356,DROVI09624:0.0066146748):0.0054091209,DROMO10153:0.0187863419):0.0291860520,(((((DROAN06368:0.0024426716,DROBP02023:0.0073688480):0.0791861333,DROKI11379:0.0164545344):0.0073553408,((((DROEL03956:0.0157953802,DRORH10892:0.0064620536):0.0078955155,((DROEU04212:0.0000026408,(DROER14004:0.0021593678,(DROME01373:0.0000024939,DROSE09227:0.0021592981):0.0000020951):0.0067533915):0.0022366667,DROFC12333:0.0089221726):0.0000029274):0.0051369950,DROTK05634:0.0060292780):0.0046452420,DROBM03317:0.0093535193):0.0101167137):0.0896724675,(DROPE14381:0.0000022423,DROPS05654:0.0000022423):0.0335530728):0.0277101362,DROWI15000:0.0528089977):0.0362766414):0.1182254790,LUCCU11595:0.0602481416):0.1558722614,(CULSO00152:0.1627637581,(ANOGA12002:0.1396332436,(CULQU18547:0.0112385001,(AEDAE05355:0.0015746171,AEDAE14707:0.0055311370):0.0553877571):0.0492703992):0.0515233699):0.0686769327):0.0468575432):0.0432721337):0.0399310537,RHOPR06072:0.1692134018):0.0479213164,(((APIME06218:0.0254081205,BOMIM12415:0.0035876838):0.0208216382,((LINHU01218:0.0491592188,(OOCBI13241:0.0510854959,(ATTCE10540:0.0235981166,SOLIN06458:0.0104075216):0.0670396110):0.0309179528):0.0291790325,(CAMFO01330:0.1170002320,HARSA13400:0.0620089600):0.0221907685):0.0237189372):0.0489589397,NASVI13068:0.0385549989):0.1111584273):0.0394354364,PEDHC07326:0.1243130065):0.1499475944):0.0396069915):0.0725944270):0.1928169231,((HELRO01350:0.7882778009,(CAPI122738:0.0000023694,CAPTE11990:0.0000020300):0.2737637947):0.1427210527,((CRAGI15122:0.2521314336,LOTGI14249:0.1670658392):0.0802700195,OCTBM28759:0.3371217854):0.1166119396):0.1650905500):0.0638109377):0.0857543677,STRPU08938:0.3640961123):0.1838427771,(PETMA08585:0.2283144108,EPTBU11138:0.1439159320):0.3299110789):0.1563818898,XENTR06215:0.1626611036):0.0592299960,(LATCH20192:0.0441971529,(((((((((((((((((PROCA13731:0.0096403000,LOXAF19296:0.0080352574):0.0112038635,DASNO12154:0.0056618903):0.0006880588,((((((((((RABIT10297:0.0414933761,((VULVU13859:0.0000024152,(MONDO15971:0.0278800612,PHACI08239:0.0259363081):0.0494393012):0.0068167216,MUSPF02052:0.0000023306):0.0102516073):0.0320122846,JACJA20430:0.0058976320):0.0026523391,((CRIGR20993:0.0056533109,RATNO19062:0.0028273381):0.0028291791,MOUSE14633:0.0028307515):0.0028163273):0.0028827200,((DIPOR03062:0.0037107218,(((FUKDA18411:0.0000022423,HETGA00998:0.0056482364):0.0000025704,((CAVPO15053:0.0000023276,ICTTR08370:0.0028197133):0.0028195649,OCTDE16714:0.0142186518):0.0000023759):0.0028217494,CHILA20497:0.0085130142):0.0000020850):0.0028264624,NANGA24110:0.0084968060):0.0000020383):0.0000024064,CERAT25217:0.0000025317):0.0028810699,(MACFA03031:0.0000023821,MACMU04227:0.0000023821):0.0028317549):0.0000024079,((AOTNA16003:0.0000028534,SAIBB31176:0.0000022423):0.0000023866,CALJA21234:0.0113629396):0.0028407155):0.0000026874,(MANLE27501:0.0036059386,TUPBE07976:0.0508312696):0.0000024109):0.0000024101,CHLSB02149:0.0000022423):0.0000022471,MACNE43406:0.0000022423):0.0025513663):0.0024678766,PROCO09198:0.0025992631):0.0000894741,NOMLE00441:0.0000022423):0.0002028145,OTOGA08878:0.0085249507):0.0028788392,(TURTR08427:0.0000020981,(BOVIN15680:0.0000020679,SHEEP14365:0.0264599381):0.0056643763):0.0028221346):0.0000021441,(CANLF10849:0.0000023804,URSMA16390:0.0762124431):0.0056549308):0.0000024068,MYOLU06759:0.0000022423):0.0000024035,(PTEVA12377:0.0028219002,HORSE16616:0.0000022423):0.0000010795):0.0000024039,((AILME04572:0.0028421964,FELCA07850:0.0028238435):0.0000022423,URSAM13714:0.0000022423):0.0028239395):0.0303831389,SARHA06558:0.0052120537):0.1474602645,ANAPL15016:0.2697957716):0.0000024837,FICAL13185:0.0000020806):0.0044855665,TAEGU15166:0.0002564751):0.0339086312,(SPHPU05128:0.0137232454,ANOCA02813:0.0153193014):0.0282203577):0.0057158517,(CHRPI21389:0.1082099659,PELSI11899:0.2878391035):0.0063165390):0.0454863051):0.0606994647):0.0535909798,LEPOC12555:0.0517002559):0.0464284211,(((ASTMX04760:0.0255192550,PYGNA01663:0.0137092598):0.0399652040,ICTPU08067:0.0636227094):0.0412588985,DANRE23133:0.0383773690):0.0050826492):0.0202871148,GADMO15775:0.0405307003):0.0141573390,GASAC11689:0.0192850968):0.0029660232,((((SERDU11331:0.0027581695,SCOMX02445:0.0137445294):0.0054870120,HIPCM16637:0.0249723541):0.0000020571,AMPOC23802:0.0000022423):0.0026530804,(NOTFU23826:0.0281976956,(CYPVA01614:0.0488258956,(POEFO08422:0.0027229441,XIPMA14314:0.0027502565):0.0082468983):0.0055407363):0.0082943260):0.0028261958):0.0000021911,(ANATE20543:0.0027387376,ORENI22030:0.0082280414):0.0000023384):0.0059107312,(TAKRU14401:0.0190392509,TETNG13489:0.0190206529):0.0146977047):0.0329871229,ORYME05386:0.0054849349);

TIME STAMP
----------

Date and time: Thu Jan 30 22:46:25 2020
Total CPU time used: 1025.39 seconds (0h:17m:5s)
Total wall-clock time used: 1025.57 seconds (0h:17m:5s)

